spring.application.name=meme-final

server.port=8082

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-memefinal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
